{
  "name": "sotto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test --experimental-strip-types 'src/*.test.ts'",
    "sepolia:verify-addresses": "node scripts/sepolia-verify-addresses.mjs",
    "dev:sepolia": "vite --mode sepolia",
    "build:sepolia": "tsc -b && vite build --mode sepolia",
    "dev:mainnet": "VITE_STRK20_NETWORK=mainnet vite",
    "build:mainnet": "tsc -b && VITE_STRK20_NETWORK=mainnet vite build",
    "check-registration": "node scripts/check-registration.mjs",
    "mainnet:verify-addresses": "node scripts/mainnet-verify-addresses.mjs"
  },
  "dependencies": {
    "@starknet-io/get-starknet-discovery": "6.0.2",
    "@starknet-io/get-starknet-wallet-standard": "6.0.2",
    "@starknet-io/types-js": "0.10.3",
    "lucide-react": "^0.468.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "starknet": "10.4.0",
    "viem": "^2.55.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.55.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
